quarkus.kafka-streams.bootstrap-servers=kafka-1:9092
quarkus.kafka-streams.application-id=streamapp.002
quarkus.kafka-streams.health.enabled=false
quarkus.kafka-streams.topics=user-information,fines,user-fines-information
quarkus.native.resources.includes=producer-messages/**.json